<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale=1.0>
		<title >table css</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
		

		<style>


			body
				{
					padding: 50px ;
					
					
					

				}
			h1
				{
					text-align: center;

				}
			table,th,td
				{
					border: 1px solid black;
					text-align: center;
					


				}
			table
				{
					border-collapse: collapse;
					width:50%;
				}
			th
				{
					height:50px;




				}
			td
				{
					height: 50px;

				}
			table.center
				{
					margin-left: auto;
					margin-right: auto;
					
				}

			.fh
				{
					color:black;
					font-size: 15px;
					border: none;
		


				}

			.fe
				{
					color: blue;
					font-size: 15px;
					border: none;
				


				}

			.fb {
					color:orange;
					font-size: 15px;
					border: none;
				}

			.fc 
				{

					color: red;
					font-size: 15px;
					border: none;
				}
			.para
				{
					position: absolute;
					bottom:200px;
					left: 410px;

			}

			input[type="text"]
				{
					position: absolute;
					right: 420px;
					top: 100px;

				}
			.entries
				{
					position: absolute;
					left: 410px;
					top: 80px;	

				}

			.container

				{

					position: absolute;
					right: 420px;
					bottom: 210px;
				}



			.button:hover,.rbutton:hover  
      			{
        			background-color:#0096FF;

        		}

			.rbutton
				{
					border-radius: 50%;
					


				}		
			
		</style>
	</head>
	<body>

		<h1><small>Customer</small> <b>Details</b></h1>
		<table class="center">
  			<tr>
  				<th>#</th>
    			<th>Name &nbsp;<div class=" fh fa fa-sort"></div></th>
    			<th>Address</th>
    			<th>City &nbsp;<div class=" fh fa fa-sort"></div></th>
    			<th>Pincode</th>
    			<th>Country &nbsp;<div class=" fh fa fa-sort"></div></th>
    			<th>Actions</th>
  			</tr>

  			<tr>
   				 <td>&#49</td>
    			<td>Thomas Hardy</td>
    			<td>89 Chiarsco road</td>
    			<td>Portland</td>
    			<td>91219</td>
    			<td>USA</td>
    			<td> <div class="fe fa fa-eye" ></div><div class="fb  fa fa-pencil" ></div><div class="fc  fa fa-trash"></div></td>
    			
  			</tr>

  			<tr>
    			<td>&#50</td>
    			<td>Maria Anders</td>
    			<td>Obere Str.57</td>
    			<td>Berlin</td>
    			<td>12209</td>
    			<td>Germany</td>
    			<td><div class="fe fa fa-eye" ></div><div class="fb  fa fa-pencil" ></div><div class="fc  fa fa-trash"></td>
    		</tr>

    		<tr>
    			<td>&#51</td>
    			<td>Fran Wilson</td>
    			<td>C Araquil, 67</td>
    			<td>Madrid</td>
    			<td>28023</td>
    			<td>Spain</td>
    			<td><div class="fe fa fa-eye" ></div><div class="fb  fa fa-pencil" ></div><div class="fc  fa fa-trash"></td>
    		</tr>

    		<tr>
    			<td>&#52</td>
    			<td>Dominic perrier</td>
    			<td>25 , rue lauriston</td>
    			<td>Paris</td>
    			<td>75016</td>
    			<td>France</td>
    			<td><div class="fe fa fa-eye" ></div><div class="fb  fa fa-pencil" ></div><div class="fc  fa fa-trash"></td>
    		</tr>

    		<tr>
    			<td>&#53</td>
    			<td>Martin Blank</td>
    			<td>Via  Monteblanco 34</td>
    			<td>Turin</td>
    			<td>10100</td>
    			<td>Italy</td>
    			<td><div class="fe fa fa-eye" ></div><div class="fb  fa fa-pencil" ></div><div class="fc  fa fa-trash"></td>
    		</tr>
    	</table>

    		<p class=para>show <b>5</b> out of <b>25</b> entries</p>

    		<input type="text" placeholder="search">

    		<p class="entries">showing<select name="pages"  id="numbers">
    			<option value="5">5</option>
    			</select>
    			entries
    		</p>
    		<div class="container">

    		<a href=" "><button type="button" class="button">Previous</button></a>
    		<a href=" " ><button type="button" class="rbutton button" >1</button></a>
    		<a href=" " ><button type="button" class="rbutton button" >2</button></a>
    		<a href=" "><button type="button" class="rbutton button" >3</button></a>
			<a href=" "><button type="button" class="rbutton button" >4</button></a>
			<a href=" "><button type="button" class="rbutton button" >5</button></a>
			<a href=" "><button type="button" class="button">Next</button></a>

			</div>

		

	</body>

</html>